# ReStore

./: README.md  Re-Store.sln  package-lock.json
API/: API.csproj  Program.cs  store.db
API/Controllers/: BaseApiController.cs  BasketController.cs  BucketsController.cs  BuggyController.cs  FileController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs  S3ObjectDto.cs
API/Data/: StoreContext.cs
API/Data/Migrations/: 20220116100005_InitialCreate.Designer.cs  20220119155504_BasketEntityAdded.Designer.cs
API/Entities/: Basket.cs  BasketItem.cs  Product.cs
API/Extensions/: ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20220119212902_InitialMigration.Designer.cs  20220119212902_InitialMigration.cs  DbInitializer.cs  StoreContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MetaData.cs  PaginationParams.cs  ProductParams.cs
client/: package-lock.json  package.json
client/src/: index.tsx
client/src/app/api/: agent.ts
client/src/app/context/: StoreContext.tsx
client/src/app/errors/: ServerError.tsx
client/src/app/layout/: App.tsx  Header.tsx
client/src/app/models/: basket.ts
client/src/app/util/: util.ts
client/src/features/about/: AboutPage.tsx
client/src/features/basket/: BasketPage.tsx  BasketSumary.tsx  basketSlice.ts
client/src/features/catalog/: Catalog.tsx  ProductCard.tsx  ProductDetails.tsx  ProductList.tsx  catalogSlice.ts
client/src/features/checkout/: CheckoutPage.tsx
client/src/features/contact/: ContactPage.tsx  counterReducer.ts  (+1 more)
(+2 files in other folders)
